<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    #csbg
    {
        background: url("images/csbg2.jpg");
        height:100%;
        background-size:cover;
        background-repeat: no-repeat;
    }

    .bl{
        background:lack ;
        position: relative;
        margin-top:20px ;
        background-color: rgba(211,211,211,0.5);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding:80px;
        
    }
    .wh{
        position: relative;
        margin-top:100px ;
    }
    .headinng{
        margin-top:140px ;
    }
    ul{
        list-style: none;
        font-size: 17px;
    }
    label{
        font-size: 18px;
    }
    </style>
</head>
<body id="csbg">

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">   <!--it will aquire 100% of the screen -->
         <a class="navbar-brand" href="home.html"><img src="images/logo1.png"></a>
         <h2>THE NATURES' KITCHEN</h2>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span>
         </button>
            <div class="collpase navbar-collpase" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="khomepage.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <center><div class="headinng">
            <h1>Contact Natural Kitchen</h1>
            <p>We’re here to help and answer any question you might have. We look forward to hearing from you 😇</p>
        </div></center>
        <div class="row">
            <div class="col-sm-7">
                <div class="bl">
                   <form>


    <div class="controls">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Firstname</label>
                    <input type="text" name="name" class="form-control" placeholder="Please enter your firstname" required="required">
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Lastname</label>
                    <input type="text" name="surname" class="form-control" placeholder="Please enter your lastname" required="required">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label >Email</label>
                    <input type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Enter contact no</label>
                        <input type="number" name="number" class="form-control" placeholder="Please enter your number" required="required">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Message</label>
                    <textarea name="message" class="form-control" placeholder="Message for me" rows="4" required="required"></textarea>
                </div>
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn btn-info">
                    <span class="glyphicon glyphicon-send"></span> Send
                </button>
            </div>
        </div>
    </div>

</form>
                </div>

            </div>
            <div class="col-sm-5 wh">
            <h2>How Can We Help?</h2>
            <p>Please select a topic below related to your inquiry. If you don’t find what you need, fill out our contact form</p>
            <br>
            <div>
                <ul>
                    <li><span class="glyphicon glyphicon-map-marker"></span>
                        <p>144411,Punjab,INDIA🇮🇳</p>
                    </li>
            
                    <li><span class="glyphicon glyphicon-phone"></span>

                        <p>+ 01 234 567 89</p>
                    </li>
            
                    <li><span class="glyphicon glyphicon-envelope"></span>

                        <p>contact@email.com</p>
                    </li>
                </ul>
            </div>
            </div>
        </div>

    </div>
</body>
</html> 